{
    "name": "epilif3sotnas/bus-reservation-system-php",
    "description": "It's a bus reservation system (mini project).",
    "type": "project",
    "authors": [
        {
            "name": "Filipe Santos",
            "email": "filipesantos1999@hotmail.com"
        }
    ],
    "require": {
        "catfan/medoo": "^2.1",
        "vlucas/phpdotenv": "^5.3",
        "phpseclib/phpseclib": "^3.0"
    }
}
